
Method: REML   Optimizer: outer newton
full convergence after 31 iterations.
Gradient range [-0.008696367,0.006116841]
(score 78054.7 & scale 345.7934).
eigenvalue range [-0.005164691,8921.553].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                             k'     edf k-index p-value    
s(heat_load)             9.0000  0.0516    0.96  <2e-16 ***
s(elevation)             9.0000  5.9369    1.00   0.530    
s(twi)                   9.0000  4.8209    1.00   0.475    
s(tpi)                   9.0000  5.2198    1.00   0.555    
s(curvature)             9.0000  1.0091    1.03   0.985    
s(awc)                   9.0000  7.0842    0.98   0.065 .  
s(cec)                   9.0000  7.5660    0.98   0.060 .  
s(silt)                  9.0000  7.0277    0.97   0.010 ** 
s(ksat)                  9.0000  5.9290    0.96   0.010 ** 
s(ph)                    9.0000  7.5169    0.97   0.030 *  
s(om)                    9.0000  6.8925    0.97   0.005 ** 
s(swe)                   9.0000  8.3476    0.99   0.250    
s(delta_swe)             9.0000  7.0027    1.03   0.970    
s(cwd)                   9.0000  5.0119    1.02   0.845    
s(aet)                   9.0000  7.6031    1.00   0.615    
ti(elevation,heat_load) 16.0000  6.4463    1.00   0.415    
ti(elevation,tpi)       16.0000  8.8916    1.00   0.505    
ti(elevation,swe)       16.0000 12.2247    0.98   0.130    
ti(elevation,delta_swe) 16.0000 12.5058    0.99   0.250    
ti(elevation,cwd)       16.0000 12.2866    1.00   0.450    
ti(elevation,aet)       16.0000 11.0178    0.95  <2e-16 ***
ti(tpi,swe)             16.0000 10.2293    0.99   0.245    
ti(tpi,delta_swe)       16.0000  7.6397    1.00   0.405    
ti(tpi,cwd)             16.0000 10.4287    1.02   0.945    
ti(tpi,aet)             16.0000  8.5454    1.01   0.715    
ti(awc,swe)             16.0000  7.6304    0.95  <2e-16 ***
ti(awc,delta_swe)       16.0000  7.3067    0.95  <2e-16 ***
ti(awc,aet)             16.0000 13.3148    0.95  <2e-16 ***
ti(awc,cwd)             16.0000  8.3854    0.96   0.010 ** 
ti(heat_load,swe)       16.0000  8.2260    0.99   0.205    
ti(heat_load,delta_swe) 16.0000 12.3207    0.98   0.075 .  
ti(heat_load,awc)       16.0000 10.9060    0.97   0.005 ** 
ti(heat_load,aet)       16.0000 10.9910    0.96  <2e-16 ***
ti(heat_load,cwd)       16.0000  9.5680    0.99   0.165    
ti(x,y)                 16.0000 14.1217    0.62  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
