
Method: REML   Optimizer: outer newton
full convergence after 31 iterations.
Gradient range [-0.008696367,0.006116841]
(score 78054.7 & scale 345.7934).
eigenvalue range [-0.005164691,8921.553].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                             k'     edf k-index p-value    
s(heat_load)             9.0000  0.0516    1.01   0.760    
s(elevation)             9.0000  5.9369    0.99   0.190    
s(twi)                   9.0000  4.8209    1.02   0.895    
s(tpi)                   9.0000  5.2198    1.01   0.750    
s(curvature)             9.0000  1.0091    1.01   0.765    
s(awc)                   9.0000  7.0842    0.98   0.040 *  
s(cec)                   9.0000  7.5660    0.98   0.050 *  
s(silt)                  9.0000  7.0277    0.97   0.010 ** 
s(ksat)                  9.0000  5.9290    0.97  <2e-16 ***
s(ph)                    9.0000  7.5169    0.97   0.030 *  
s(om)                    9.0000  6.8925    0.97   0.020 *  
s(swe)                   9.0000  8.3476    1.01   0.750    
s(delta_swe)             9.0000  7.0027    1.00   0.540    
s(cwd)                   9.0000  5.0119    1.02   0.935    
s(aet)                   9.0000  7.6031    1.00   0.590    
ti(elevation,heat_load) 16.0000  6.4463    1.00   0.605    
ti(elevation,tpi)       16.0000  8.8916    0.99   0.150    
ti(elevation,swe)       16.0000 12.2247    0.97   0.015 *  
ti(elevation,delta_swe) 16.0000 12.5058    1.00   0.365    
ti(elevation,cwd)       16.0000 12.2866    1.00   0.400    
ti(elevation,aet)       16.0000 11.0178    0.94  <2e-16 ***
ti(tpi,swe)             16.0000 10.2293    0.99   0.200    
ti(tpi,delta_swe)       16.0000  7.6397    1.01   0.725    
ti(tpi,cwd)             16.0000 10.4287    0.99   0.275    
ti(tpi,aet)             16.0000  8.5454    0.99   0.170    
ti(awc,swe)             16.0000  7.6304    0.94  <2e-16 ***
ti(awc,delta_swe)       16.0000  7.3067    0.97   0.040 *  
ti(awc,aet)             16.0000 13.3148    0.94  <2e-16 ***
ti(awc,cwd)             16.0000  8.3854    0.96   0.005 ** 
ti(heat_load,swe)       16.0000  8.2260    1.01   0.670    
ti(heat_load,delta_swe) 16.0000 12.3207    0.99   0.320    
ti(heat_load,awc)       16.0000 10.9060    0.95  <2e-16 ***
ti(heat_load,aet)       16.0000 10.9910    0.95  <2e-16 ***
ti(heat_load,cwd)       16.0000  9.5680    0.99   0.325    
ti(x,y)                 16.0000 14.1217    0.62  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
