
Method: REML   Optimizer: outer newton
full convergence after 22 iterations.
Gradient range [-0.01108972,0.01007193]
(score 51882.51 & scale 171.0723).
eigenvalue range [-0.003247754,6472.012].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf k-index p-value    
s(heat_load)             9.00000  4.31663    1.00   0.415    
s(elevation)             9.00000  4.51456    1.01   0.830    
s(twi)                   9.00000  0.98991    1.00   0.470    
s(tpi)                   9.00000  2.10907    0.98   0.100 .  
s(curvature)             9.00000  3.34488    0.99   0.260    
s(awc)                   9.00000  0.02314    0.99   0.160    
s(cec)                   9.00000  5.92218    0.99   0.210    
s(silt)                  9.00000  0.00666    0.99   0.180    
s(ksat)                  9.00000  0.00443    0.98   0.075 .  
s(ph)                    9.00000  0.70762    0.99   0.345    
s(om)                    9.00000  5.93692    0.99   0.160    
s(swe)                   9.00000  5.98583    1.00   0.585    
s(delta_swe)             9.00000  0.99609    1.02   0.855    
s(cwd)                   9.00000  0.84459    0.98   0.095 .  
s(aet)                   9.00000  0.00380    1.00   0.375    
ti(elevation,heat_load) 16.00000  9.33581    0.99   0.300    
ti(elevation,tpi)       16.00000  3.74590    1.03   0.995    
ti(elevation,swe)       16.00000  1.09241    1.00   0.485    
ti(elevation,delta_swe) 16.00000  8.21618    1.00   0.360    
ti(elevation,cwd)       16.00000 11.19303    0.98   0.085 .  
ti(elevation,aet)       16.00000  6.71726    0.97  <2e-16 ***
ti(tpi,swe)             16.00000  7.07545    1.01   0.780    
ti(tpi,delta_swe)       16.00000  4.11435    1.00   0.380    
ti(tpi,cwd)             16.00000  7.44154    0.97   0.005 ** 
ti(tpi,aet)             16.00000  2.79929    1.03   0.985    
ti(awc,swe)             16.00000  3.06799    0.98   0.180    
ti(awc,delta_swe)       16.00000  3.83658    0.97   0.040 *  
ti(awc,aet)             16.00000  0.02799    0.96   0.005 ** 
ti(awc,cwd)             16.00000  4.07854    0.96   0.005 ** 
ti(heat_load,swe)       16.00000  2.32843    0.99   0.285    
ti(heat_load,delta_swe) 16.00000  8.13661    1.00   0.625    
ti(heat_load,awc)       16.00000  8.29837    0.97   0.020 *  
ti(heat_load,aet)       16.00000  2.22366    0.96  <2e-16 ***
ti(heat_load,cwd)       16.00000  2.04700    0.99   0.295    
ti(x,y)                 16.00000 12.18769    0.82  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
