
Method: REML   Optimizer: outer newton
full convergence after 39 iterations.
Gradient range [-0.004256256,0.004580143]
(score 18831.28 & scale 0.4557447).
eigenvalue range [-0.0003391331,8921.536].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value    
s(heat_load)             9.00  4.78    1.02   0.965    
s(elevation)             9.00  5.67    1.00   0.565    
s(twi)                   9.00  5.96    1.00   0.420    
s(tpi)                   9.00  4.87    1.00   0.620    
s(curvature)             9.00  1.41    1.01   0.720    
s(awc)                   9.00  8.00    0.99   0.165    
s(cec)                   9.00  8.15    0.99   0.120    
s(silt)                  9.00  3.90    0.98   0.020 *  
s(ksat)                  9.00  1.58    0.99   0.275    
s(ph)                    9.00  7.33    0.99   0.170    
s(om)                    9.00  8.54    0.97   0.040 *  
s(swe)                   9.00  8.43    0.99   0.190    
s(delta_swe)             9.00  1.00    0.99   0.200    
s(cwd)                   9.00  3.18    1.00   0.375    
s(aet)                   9.00  6.36    1.02   0.855    
ti(elevation,heat_load) 16.00 13.04    1.02   0.935    
ti(elevation,tpi)       16.00  6.24    0.99   0.365    
ti(elevation,swe)       16.00 12.50    1.01   0.655    
ti(elevation,delta_swe) 16.00  9.13    0.98   0.095 .  
ti(elevation,cwd)       16.00 10.05    1.00   0.485    
ti(elevation,aet)       16.00  8.48    0.96  <2e-16 ***
ti(tpi,swe)             16.00 10.02    1.03   0.960    
ti(tpi,delta_swe)       16.00  9.99    1.01   0.715    
ti(tpi,cwd)             16.00 10.72    0.99   0.360    
ti(tpi,aet)             16.00  6.85    1.00   0.540    
ti(awc,swe)             16.00  8.36    0.94  <2e-16 ***
ti(awc,delta_swe)       16.00  4.11    0.96   0.005 ** 
ti(awc,aet)             16.00 10.14    0.97   0.030 *  
ti(awc,cwd)             16.00  5.73    0.98   0.070 .  
ti(heat_load,swe)       16.00  8.81    0.99   0.240    
ti(heat_load,delta_swe) 16.00 10.70    0.98   0.040 *  
ti(heat_load,awc)       16.00 12.10    0.98   0.115    
ti(heat_load,aet)       16.00 11.15    0.99   0.140    
ti(heat_load,cwd)       16.00 10.69    0.99   0.290    
ti(x,y)                 16.00 14.12    0.75  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
