
Method: REML   Optimizer: outer newton
full convergence after 21 iterations.
Gradient range [-0.01139064,0.008680309]
(score 51949.54 & scale 18.55167).
eigenvalue range [-0.002946487,8921.557].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value    
s(heat_load)             9.00  7.47    0.99   0.190    
s(elevation)             9.00  6.70    0.99   0.195    
s(twi)                   9.00  5.67    1.00   0.470    
s(tpi)                   9.00  5.30    0.98   0.115    
s(curvature)             9.00  3.22    1.02   0.850    
s(awc)                   9.00  7.58    1.00   0.570    
s(cec)                   9.00  8.01    1.00   0.400    
s(silt)                  9.00  7.71    1.01   0.690    
s(ksat)                  9.00  6.08    1.00   0.490    
s(ph)                    9.00  7.46    1.00   0.440    
s(om)                    9.00  6.56    1.00   0.435    
s(swe)                   9.00  7.27    1.00   0.475    
s(delta_swe)             9.00  7.28    0.99   0.270    
s(cwd)                   9.00  5.63    1.01   0.685    
s(aet)                   9.00  7.31    0.99   0.155    
ti(elevation,heat_load) 16.00  6.01    0.99   0.210    
ti(elevation,tpi)       16.00  8.49    1.01   0.845    
ti(elevation,swe)       16.00 13.37    1.00   0.350    
ti(elevation,delta_swe) 16.00  9.94    0.99   0.155    
ti(elevation,cwd)       16.00 12.80    0.98   0.035 *  
ti(elevation,aet)       16.00  7.24    0.97   0.005 ** 
ti(tpi,swe)             16.00 10.22    1.00   0.615    
ti(tpi,delta_swe)       16.00  6.67    0.97   0.010 ** 
ti(tpi,cwd)             16.00 10.37    0.99   0.285    
ti(tpi,aet)             16.00  7.54    1.01   0.795    
ti(awc,swe)             16.00  6.65    0.97  <2e-16 ***
ti(awc,delta_swe)       16.00  9.61    0.96  <2e-16 ***
ti(awc,aet)             16.00  8.85    0.93  <2e-16 ***
ti(awc,cwd)             16.00 10.44    0.97   0.010 ** 
ti(heat_load,swe)       16.00 10.71    1.00   0.585    
ti(heat_load,delta_swe) 16.00 11.96    0.99   0.140    
ti(heat_load,awc)       16.00 11.10    0.95  <2e-16 ***
ti(heat_load,aet)       16.00 10.87    0.99   0.130    
ti(heat_load,cwd)       16.00  9.27    1.01   0.855    
ti(x,y)                 16.00 13.67    0.62  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
