
Family: gaussian 
Link function: identity 

Formula:
height ~ s(heat_load, bs = "tp") + s(elevation, bs = "tp") + 
    s(twi, bs = "tp") + s(tpi, bs = "tp") + s(curvature, bs = "tp") + 
    s(awc, bs = "tp") + s(cec, bs = "tp") + s(silt, bs = "tp") + 
    s(ksat, bs = "tp") + s(ph, bs = "tp") + s(om, bs = "tp") + 
    s(swe, bs = "tp") + s(delta_swe, bs = "tp") + s(cwd, bs = "tp") + 
    s(aet, bs = "tp") + geology + ti(elevation, heat_load, bs = "tp") + 
    ti(elevation, tpi, bs = "tp") + ti(elevation, swe, bs = "tp") + 
    ti(elevation, delta_swe, bs = "tp") + ti(elevation, cwd, 
    bs = "tp") + ti(elevation, aet, bs = "tp") + ti(tpi, swe, 
    bs = "tp") + ti(tpi, delta_swe, bs = "tp") + ti(tpi, cwd, 
    bs = "tp") + ti(tpi, aet, bs = "tp") + ti(awc, swe, bs = "tp") + 
    ti(awc, delta_swe, bs = "tp") + ti(awc, aet, bs = "tp") + 
    ti(awc, cwd, bs = "tp") + ti(heat_load, swe, bs = "tp") + 
    ti(heat_load, delta_swe, bs = "tp") + ti(heat_load, awc, 
    bs = "tp") + ti(heat_load, aet, bs = "tp") + ti(heat_load, 
    cwd, bs = "tp") + ti(x, y, bs = "tp")

Parametric coefficients:
                                                     Estimate Std. Error
(Intercept)                                         18.720414   0.283004
geologyGlacial Drift                                 1.220833   0.312192
geologyGothic Formation (Sand/Shale)                -2.311840   0.995052
geologyLandslide Deposits                            3.653431   0.694987
geologyMancos Shale                                 -0.236447   0.235803
geologyMaroon Formation (Red Sand/Mud/Conglomerate)  0.007865   0.271917
geologyMesa Verde Formation (Sand/Silt/Coal)        -0.111323   0.271663
geologyMiddle-Tertiary Granodioritic Laccoliths     -0.660014   0.249624
geologyWasatch Formation (Claystone-Shale)          -0.621493   0.375288
                                                    t value Pr(>|t|)    
(Intercept)                                          66.149  < 2e-16 ***
geologyGlacial Drift                                  3.911 9.24e-05 ***
geologyGothic Formation (Sand/Shale)                 -2.323   0.0202 *  
geologyLandslide Deposits                             5.257 1.48e-07 ***
geologyMancos Shale                                  -1.003   0.3160    
geologyMaroon Formation (Red Sand/Mud/Conglomerate)   0.029   0.9769    
geologyMesa Verde Formation (Sand/Silt/Coal)         -0.410   0.6820    
geologyMiddle-Tertiary Granodioritic Laccoliths      -2.644   0.0082 ** 
geologyWasatch Formation (Claystone-Shale)           -1.656   0.0977 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                           edf Ref.df       F p-value    
s(heat_load)             7.465      9   5.646  <2e-16 ***
s(elevation)             6.701      9  49.631  <2e-16 ***
s(twi)                   5.669      9  15.531  <2e-16 ***
s(tpi)                   5.301      9   9.068  <2e-16 ***
s(curvature)             3.218      9  12.809  <2e-16 ***
s(awc)                   7.577      9  10.697  <2e-16 ***
s(cec)                   8.006      9  19.051  <2e-16 ***
s(silt)                  7.709      9  14.519  <2e-16 ***
s(ksat)                  6.080      9   7.367  <2e-16 ***
s(ph)                    7.462      9  11.743  <2e-16 ***
s(om)                    6.560      9   5.108  <2e-16 ***
s(swe)                   7.267      9  63.455  <2e-16 ***
s(delta_swe)             7.281      9 122.710  <2e-16 ***
s(cwd)                   5.631      9   9.375  <2e-16 ***
s(aet)                   7.305      9  28.969  <2e-16 ***
ti(elevation,heat_load)  6.011     16   8.016  <2e-16 ***
ti(elevation,tpi)        8.491     16   3.067  <2e-16 ***
ti(elevation,swe)       13.367     16  20.891  <2e-16 ***
ti(elevation,delta_swe)  9.942     16   4.419  <2e-16 ***
ti(elevation,cwd)       12.796     16  10.860  <2e-16 ***
ti(elevation,aet)        7.240     16   5.443  <2e-16 ***
ti(tpi,swe)             10.223     16  20.590  <2e-16 ***
ti(tpi,delta_swe)        6.667     16  18.212  <2e-16 ***
ti(tpi,cwd)             10.371     16   6.299  <2e-16 ***
ti(tpi,aet)              7.536     16   7.451  <2e-16 ***
ti(awc,swe)              6.651     16   2.662  <2e-16 ***
ti(awc,delta_swe)        9.607     16   8.309  <2e-16 ***
ti(awc,aet)              8.853     16   6.469  <2e-16 ***
ti(awc,cwd)             10.439     16   5.819  <2e-16 ***
ti(heat_load,swe)       10.711     16   8.401  <2e-16 ***
ti(heat_load,delta_swe) 11.960     16  15.285  <2e-16 ***
ti(heat_load,awc)       11.102     16   6.801  <2e-16 ***
ti(heat_load,aet)       10.875     16   6.622  <2e-16 ***
ti(heat_load,cwd)        9.271     16   3.575  <2e-16 ***
ti(x,y)                 13.674     16  28.061  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.603   Deviance explained =   61%
-REML =  51950  Scale est. = 18.552    n = 17852
