
Family: gaussian 
Link function: identity 

Formula:
pico_density ~ s(heat_load, bs = "tp") + s(elevation, bs = "tp") + 
    s(twi, bs = "tp") + s(tpi, bs = "tp") + s(curvature, bs = "tp") + 
    s(awc, bs = "tp") + s(cec, bs = "tp") + s(silt, bs = "tp") + 
    s(ksat, bs = "tp") + s(ph, bs = "tp") + s(om, bs = "tp") + 
    s(swe, bs = "tp") + s(delta_swe, bs = "tp") + s(cwd, bs = "tp") + 
    s(aet, bs = "tp") + geology + ti(elevation, heat_load, bs = "tp") + 
    ti(elevation, tpi, bs = "tp") + ti(elevation, swe, bs = "tp") + 
    ti(elevation, delta_swe, bs = "tp") + ti(elevation, cwd, 
    bs = "tp") + ti(elevation, aet, bs = "tp") + ti(tpi, swe, 
    bs = "tp") + ti(tpi, delta_swe, bs = "tp") + ti(tpi, cwd, 
    bs = "tp") + ti(tpi, aet, bs = "tp") + ti(awc, swe, bs = "tp") + 
    ti(awc, delta_swe, bs = "tp") + ti(awc, aet, bs = "tp") + 
    ti(awc, cwd, bs = "tp") + ti(heat_load, swe, bs = "tp") + 
    ti(heat_load, delta_swe, bs = "tp") + ti(heat_load, awc, 
    bs = "tp") + ti(heat_load, aet, bs = "tp") + ti(heat_load, 
    cwd, bs = "tp") + ti(x, y, bs = "tp")

Parametric coefficients:
                                                    Estimate Std. Error t value
(Intercept)                                          22.2001     2.7490   8.076
geologyGlacial Drift                                 -9.6157     3.1995  -3.005
geologyGothic Formation (Sand/Shale)                -21.8581    17.7428  -1.232
geologyLandslide Deposits                            -0.2544     7.7465  -0.033
geologyMancos Shale                                  -5.3969     2.6627  -2.027
geologyMaroon Formation (Red Sand/Mud/Conglomerate)   4.6242     2.9110   1.589
geologyMesa Verde Formation (Sand/Silt/Coal)          1.7787     2.8731   0.619
geologyMiddle-Tertiary Granodioritic Laccoliths       2.1926     2.7064   0.810
geologyWasatch Formation (Claystone-Shale)           -0.2269     3.6962  -0.061
                                                    Pr(>|t|)    
(Intercept)                                         7.67e-16 ***
geologyGlacial Drift                                 0.00266 ** 
geologyGothic Formation (Sand/Shale)                 0.21801    
geologyLandslide Deposits                            0.97380    
geologyMancos Shale                                  0.04271 *  
geologyMaroon Formation (Red Sand/Mud/Conglomerate)  0.11221    
geologyMesa Verde Formation (Sand/Silt/Coal)         0.53588    
geologyMiddle-Tertiary Granodioritic Laccoliths      0.41787    
geologyWasatch Formation (Claystone-Shale)           0.95105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df      F  p-value    
s(heat_load)             3.86730      9  6.760  < 2e-16 ***
s(elevation)             3.55253      9  2.406 1.59e-06 ***
s(twi)                   0.89629      9  0.908 0.001699 ** 
s(tpi)                   4.27095      9  9.253  < 2e-16 ***
s(curvature)             3.37113      9  3.602 4.00e-07 ***
s(awc)                   4.63664      9  3.228  < 2e-16 ***
s(cec)                   2.65879      9  3.742  < 2e-16 ***
s(silt)                  0.62579      9  0.186 0.057921 .  
s(ksat)                  5.50107      9  4.679  < 2e-16 ***
s(ph)                    0.01186      9  0.000 0.895491    
s(om)                    5.79725      9  7.415  < 2e-16 ***
s(swe)                   7.40481      9 26.461  < 2e-16 ***
s(delta_swe)             1.32811      9  0.407 0.026603 *  
s(cwd)                   6.26949      9  7.492  < 2e-16 ***
s(aet)                   0.01707      9  0.001 0.378158    
ti(elevation,heat_load)  5.27739     16  1.486 9.36e-06 ***
ti(elevation,tpi)        5.93015     16  3.046  < 2e-16 ***
ti(elevation,swe)        1.95126     16  0.451 0.004711 ** 
ti(elevation,delta_swe)  8.21419     16  9.374  < 2e-16 ***
ti(elevation,cwd)       10.38808     16 14.206  < 2e-16 ***
ti(elevation,aet)        5.10516     16  3.517  < 2e-16 ***
ti(tpi,swe)              8.13650     16  6.641  < 2e-16 ***
ti(tpi,delta_swe)        6.39849     16  1.562 2.37e-05 ***
ti(tpi,cwd)              1.69691     16  0.226 0.046295 *  
ti(tpi,aet)              1.85815     16  1.195 5.01e-06 ***
ti(awc,swe)              5.59578     16  6.979  < 2e-16 ***
ti(awc,delta_swe)        9.48101     16  8.185  < 2e-16 ***
ti(awc,aet)              5.06528     16  3.146  < 2e-16 ***
ti(awc,cwd)              3.91042     15  1.135 0.000193 ***
ti(heat_load,swe)        3.86828     16  2.003  < 2e-16 ***
ti(heat_load,delta_swe)  1.86072     16  0.955 4.01e-05 ***
ti(heat_load,awc)        3.96389     16  0.803 0.002482 ** 
ti(heat_load,aet)        6.50244     16  2.829  < 2e-16 ***
ti(heat_load,cwd)        4.96088     16  2.793  < 2e-16 ***
ti(x,y)                 11.64492     16 13.137  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.483   Deviance explained = 49.4%
-REML =  40432  Scale est. = 856.95    n = 8381
