
Method: REML   Optimizer: outer newton
full convergence after 24 iterations.
Gradient range [-0.003206794,0.0009466018]
(score 40431.87 & scale 856.9538).
eigenvalue range [-0.0009450206,4186.039].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                             k'     edf k-index p-value    
s(heat_load)             9.0000  3.8673    0.99   0.160    
s(elevation)             9.0000  3.5525    1.00   0.695    
s(twi)                   9.0000  0.8963    1.00   0.615    
s(tpi)                   9.0000  4.2709    0.98   0.145    
s(curvature)             9.0000  3.3711    0.99   0.120    
s(awc)                   9.0000  4.6366    0.98   0.125    
s(cec)                   9.0000  2.6588    0.97   0.050 *  
s(silt)                  9.0000  0.6258    0.98   0.050 *  
s(ksat)                  9.0000  5.5011    0.98   0.055 .  
s(ph)                    9.0000  0.0119    0.98   0.035 *  
s(om)                    9.0000  5.7973    0.99   0.140    
s(swe)                   9.0000  7.4048    1.00   0.590    
s(delta_swe)             9.0000  1.3281    1.00   0.620    
s(cwd)                   9.0000  6.2695    0.96  <2e-16 ***
s(aet)                   9.0000  0.0171    0.97   0.025 *  
ti(elevation,heat_load) 16.0000  5.2774    1.00   0.665    
ti(elevation,tpi)       16.0000  5.9302    1.01   0.865    
ti(elevation,swe)       16.0000  1.9513    0.97  <2e-16 ***
ti(elevation,delta_swe) 16.0000  8.2142    1.02   0.910    
ti(elevation,cwd)       16.0000 10.3881    0.99   0.170    
ti(elevation,aet)       16.0000  5.1052    0.97   0.005 ** 
ti(tpi,swe)             16.0000  8.1365    1.01   0.725    
ti(tpi,delta_swe)       16.0000  6.3985    0.99   0.325    
ti(tpi,cwd)             16.0000  1.6969    0.99   0.230    
ti(tpi,aet)             16.0000  1.8582    0.98   0.080 .  
ti(awc,swe)             16.0000  5.5958    0.97   0.025 *  
ti(awc,delta_swe)       16.0000  9.4810    0.96  <2e-16 ***
ti(awc,aet)             16.0000  5.0653    0.94  <2e-16 ***
ti(awc,cwd)             16.0000  3.9104    0.94  <2e-16 ***
ti(heat_load,swe)       16.0000  3.8683    0.98   0.025 *  
ti(heat_load,delta_swe) 16.0000  1.8607    0.99   0.145    
ti(heat_load,awc)       16.0000  3.9639    1.01   0.770    
ti(heat_load,aet)       16.0000  6.5024    0.96  <2e-16 ***
ti(heat_load,cwd)       16.0000  4.9609    0.99   0.185    
ti(x,y)                 16.0000 11.6449    0.70  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
