
Method: REML   Optimizer: outer newton
full convergence after 55 iterations.
Gradient range [-0.03707022,0.03357027]
(score 52110.7 & scale 18.84821).
eigenvalue range [-0.004608678,8921.512].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value    
s(heat_load)             9.00  7.57    1.00   0.485    
s(elevation)             9.00  6.26    1.01   0.865    
s(twi)                   9.00  4.80    1.01   0.600    
s(tpi)                   9.00  4.92    1.01   0.700    
s(curvature)             9.00  3.16    1.02   0.945    
s(awc)                   9.00  7.78    0.97   0.005 ** 
s(cec)                   9.00  7.85    0.97   0.005 ** 
s(silt)                  9.00  7.22    0.96   0.005 ** 
s(ksat)                  9.00  6.75    0.95  <2e-16 ***
s(ph)                    9.00  7.67    0.95  <2e-16 ***
s(om)                    9.00  8.13    0.97  <2e-16 ***
s(swe)                   9.00  7.73    1.00   0.470    
s(delta_swe)             9.00  5.80    1.00   0.560    
s(cwd)                   9.00  5.54    1.04   1.000    
s(aet)                   9.00  7.47    1.00   0.525    
ti(elevation,heat_load) 16.00  6.09    0.98   0.070 .  
ti(elevation,tpi)       16.00  8.18    0.99   0.220    
ti(elevation,swe)       16.00 12.87    0.98   0.085 .  
ti(elevation,delta_swe) 16.00 11.55    1.00   0.370    
ti(elevation,cwd)       16.00 12.14    0.97   0.005 ** 
ti(elevation,aet)       16.00  7.87    0.97  <2e-16 ***
ti(tpi,swe)             16.00  9.58    0.98   0.100 .  
ti(tpi,delta_swe)       16.00  6.99    0.97   0.015 *  
ti(tpi,cwd)             16.00 11.22    0.98   0.140    
ti(tpi,aet)             16.00  7.51    0.98   0.030 *  
ti(awc,swe)             16.00  7.07    0.96  <2e-16 ***
ti(awc,delta_swe)       16.00  8.85    0.95  <2e-16 ***
ti(awc,aet)             16.00 11.01    0.93  <2e-16 ***
ti(awc,cwd)             16.00  9.16    0.93  <2e-16 ***
ti(heat_load,swe)       16.00 11.25    1.00   0.430    
ti(heat_load,delta_swe) 16.00 13.13    0.99   0.140    
ti(heat_load,awc)       16.00 11.72    0.96   0.005 ** 
ti(heat_load,aet)       16.00 12.25    0.98   0.060 .  
ti(heat_load,cwd)       16.00  9.67    0.97   0.005 ** 
ti(x,y)                 16.00 14.01    0.58  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
