
Method: REML   Optimizer: outer newton
full convergence after 55 iterations.
Gradient range [-0.03707022,0.03357027]
(score 52110.7 & scale 18.84821).
eigenvalue range [-0.004608678,8921.512].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value    
s(heat_load)             9.00  7.57    0.99   0.185    
s(elevation)             9.00  6.26    0.98   0.110    
s(twi)                   9.00  4.80    1.00   0.505    
s(tpi)                   9.00  4.92    1.01   0.825    
s(curvature)             9.00  3.16    0.98   0.085 .  
s(awc)                   9.00  7.78    0.96  <2e-16 ***
s(cec)                   9.00  7.85    0.96   0.015 *  
s(silt)                  9.00  7.22    0.96   0.010 ** 
s(ksat)                  9.00  6.75    0.96   0.010 ** 
s(ph)                    9.00  7.67    0.96   0.010 ** 
s(om)                    9.00  8.13    0.96  <2e-16 ***
s(swe)                   9.00  7.73    0.98   0.105    
s(delta_swe)             9.00  5.80    0.99   0.150    
s(cwd)                   9.00  5.54    0.99   0.230    
s(aet)                   9.00  7.47    0.99   0.355    
ti(elevation,heat_load) 16.00  6.09    1.01   0.895    
ti(elevation,tpi)       16.00  8.18    0.99   0.280    
ti(elevation,swe)       16.00 12.87    1.00   0.555    
ti(elevation,delta_swe) 16.00 11.55    1.00   0.370    
ti(elevation,cwd)       16.00 12.14    0.97  <2e-16 ***
ti(elevation,aet)       16.00  7.87    0.99   0.275    
ti(tpi,swe)             16.00  9.58    1.01   0.645    
ti(tpi,delta_swe)       16.00  6.99    0.99   0.175    
ti(tpi,cwd)             16.00 11.22    0.98   0.080 .  
ti(tpi,aet)             16.00  7.51    1.01   0.760    
ti(awc,swe)             16.00  7.07    0.96  <2e-16 ***
ti(awc,delta_swe)       16.00  8.85    0.95  <2e-16 ***
ti(awc,aet)             16.00 11.01    0.92  <2e-16 ***
ti(awc,cwd)             16.00  9.16    0.94  <2e-16 ***
ti(heat_load,swe)       16.00 11.25    1.01   0.795    
ti(heat_load,delta_swe) 16.00 13.13    0.98   0.035 *  
ti(heat_load,awc)       16.00 11.72    0.96  <2e-16 ***
ti(heat_load,aet)       16.00 12.25    0.98   0.025 *  
ti(heat_load,cwd)       16.00  9.67    0.97   0.035 *  
ti(x,y)                 16.00 14.01    0.59  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
