
Method: REML   Optimizer: outer newton
full convergence after 19 iterations.
Gradient range [-0.02175709,0.01722159]
(score 82542.76 & scale 1763.064).
eigenvalue range [-0.003241158,7969.551].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                            k'    edf k-index p-value    
s(heat_load)             9.000  3.473    0.96   0.005 ** 
s(elevation)             9.000  6.859    1.01   0.740    
s(twi)                   9.000  6.161    1.02   0.895    
s(tpi)                   9.000  3.457    0.99   0.315    
s(curvature)             9.000  3.306    0.99   0.325    
s(awc)                   9.000  6.676    0.99   0.165    
s(cec)                   9.000  5.595    0.98   0.145    
s(silt)                  9.000  6.564    0.97   0.045 *  
s(ksat)                  9.000  2.005    0.98   0.080 .  
s(ph)                    9.000  0.788    0.99   0.160    
s(om)                    9.000  5.152    0.98   0.030 *  
s(swe)                   9.000  6.887    0.99   0.250    
s(delta_swe)             9.000  4.371    0.98   0.040 *  
s(cwd)                   9.000  5.481    0.99   0.280    
s(aet)                   9.000  4.739    0.99   0.210    
ti(elevation,heat_load) 16.000  8.234    1.03   0.970    
ti(elevation,tpi)       16.000  5.549    1.03   0.990    
ti(elevation,swe)       16.000 10.235    0.99   0.180    
ti(elevation,delta_swe) 16.000 11.786    0.99   0.280    
ti(elevation,cwd)       16.000 10.177    0.99   0.200    
ti(elevation,aet)       16.000  6.253    0.99   0.175    
ti(tpi,swe)             16.000  8.379    1.00   0.365    
ti(tpi,delta_swe)       16.000  5.192    1.00   0.395    
ti(tpi,cwd)             16.000  8.991    0.99   0.255    
ti(tpi,aet)             16.000  4.434    1.02   0.990    
ti(awc,swe)             16.000  5.401    1.00   0.615    
ti(awc,delta_swe)       16.000  8.579    0.99   0.105    
ti(awc,aet)             16.000  8.900    1.00   0.450    
ti(awc,cwd)             16.000  3.101    0.95  <2e-16 ***
ti(heat_load,swe)       16.000  8.930    0.98   0.045 *  
ti(heat_load,delta_swe) 16.000 10.343    0.98   0.090 .  
ti(heat_load,awc)       16.000  0.219    0.99   0.215    
ti(heat_load,aet)       16.000  6.324    0.99   0.195    
ti(heat_load,cwd)       16.000  1.754    0.99   0.335    
ti(x,y)                 16.000  2.353    0.87  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
