
Family: gaussian 
Link function: identity 

Formula:
density ~ s(heat_load, bs = "tp") + s(elevation, bs = "tp") + 
    s(twi, bs = "tp") + s(tpi, bs = "tp") + s(curvature, bs = "tp") + 
    s(awc, bs = "tp") + s(cec, bs = "tp") + s(silt, bs = "tp") + 
    s(ksat, bs = "tp") + s(ph, bs = "tp") + s(om, bs = "tp") + 
    s(swe, bs = "tp") + s(delta_swe, bs = "tp") + s(cwd, bs = "tp") + 
    s(aet, bs = "tp") + geology + ti(elevation, heat_load, bs = "tp") + 
    ti(elevation, tpi, bs = "tp") + ti(elevation, swe, bs = "tp") + 
    ti(elevation, delta_swe, bs = "tp") + ti(elevation, cwd, 
    bs = "tp") + ti(elevation, aet, bs = "tp") + ti(tpi, swe, 
    bs = "tp") + ti(tpi, delta_swe, bs = "tp") + ti(tpi, cwd, 
    bs = "tp") + ti(tpi, aet, bs = "tp") + ti(awc, swe, bs = "tp") + 
    ti(awc, delta_swe, bs = "tp") + ti(awc, aet, bs = "tp") + 
    ti(awc, cwd, bs = "tp") + ti(heat_load, swe, bs = "tp") + 
    ti(heat_load, delta_swe, bs = "tp") + ti(heat_load, awc, 
    bs = "tp") + ti(heat_load, aet, bs = "tp") + ti(heat_load, 
    cwd, bs = "tp") + ti(x, y, bs = "tp")

Parametric coefficients:
                                                    Estimate Std. Error t value
(Intercept)                                          1227.14      25.05  48.991
geologyGlacial Drift                                 -132.73      26.66  -4.980
geologyGothic Formation (Sand/Shale)                 -241.25      85.17  -2.832
geologyLandslide Deposits                            -101.98      59.29  -1.720
geologyMancos Shale                                  -147.40      20.11  -7.329
geologyMaroon Formation (Red Sand/Mud/Conglomerate)    44.90      23.31   1.927
geologyMesa Verde Formation (Sand/Silt/Coal)          -77.59      23.18  -3.347
geologyMiddle-Tertiary Granodioritic Laccoliths       -84.32      21.30  -3.959
geologyWasatch Formation (Claystone-Shale)            -77.62      32.16  -2.414
                                                    Pr(>|t|)    
(Intercept)                                          < 2e-16 ***
geologyGlacial Drift                                6.43e-07 ***
geologyGothic Formation (Sand/Shale)                0.004624 ** 
geologyLandslide Deposits                           0.085449 .  
geologyMancos Shale                                 2.42e-13 ***
geologyMaroon Formation (Red Sand/Mud/Conglomerate) 0.054058 .  
geologyMesa Verde Formation (Sand/Silt/Coal)        0.000819 ***
geologyMiddle-Tertiary Granodioritic Laccoliths     7.55e-05 ***
geologyWasatch Formation (Claystone-Shale)          0.015788 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                            edf Ref.df       F  p-value    
s(heat_load)             0.5629      9   0.078    0.232    
s(elevation)             5.6718      9  16.793  < 2e-16 ***
s(twi)                   1.0599      9   8.652  < 2e-16 ***
s(tpi)                   2.3178      9   3.215  < 2e-16 ***
s(curvature)             3.8847      9   5.806  < 2e-16 ***
s(awc)                   7.1624      9   7.188  < 2e-16 ***
s(cec)                   6.4682      9   6.280  < 2e-16 ***
s(silt)                  7.5970      9  14.049  < 2e-16 ***
s(ksat)                  4.3581      9   4.944  < 2e-16 ***
s(ph)                    6.3650      9   6.489  < 2e-16 ***
s(om)                    7.2173      9  11.000  < 2e-16 ***
s(swe)                   8.7395      9 153.139  < 2e-16 ***
s(delta_swe)             7.4668      9 121.156  < 2e-16 ***
s(cwd)                   6.8165      9  13.138  < 2e-16 ***
s(aet)                   7.1322      9   9.757  < 2e-16 ***
ti(elevation,heat_load)  7.6401     16   2.041  < 2e-16 ***
ti(elevation,tpi)        5.9689     16   3.598  < 2e-16 ***
ti(elevation,swe)       12.0949     16  26.982  < 2e-16 ***
ti(elevation,delta_swe) 13.8961     16  51.070  < 2e-16 ***
ti(elevation,cwd)       11.7992     16  12.688  < 2e-16 ***
ti(elevation,aet)        8.6556     16   6.644  < 2e-16 ***
ti(tpi,swe)              7.9945     16   3.935  < 2e-16 ***
ti(tpi,delta_swe)        5.6883     16   1.804 9.53e-08 ***
ti(tpi,cwd)             10.5452     16   8.143  < 2e-16 ***
ti(tpi,aet)             10.3733     16   5.035  < 2e-16 ***
ti(awc,swe)             10.0626     16   6.599  < 2e-16 ***
ti(awc,delta_swe)        8.0531     16  13.881  < 2e-16 ***
ti(awc,aet)             11.9735     16  10.025  < 2e-16 ***
ti(awc,cwd)             11.8404     16  11.762  < 2e-16 ***
ti(heat_load,swe)        9.4772     16  23.903  < 2e-16 ***
ti(heat_load,delta_swe) 11.1914     16  19.855  < 2e-16 ***
ti(heat_load,awc)        9.2614     16   4.422  < 2e-16 ***
ti(heat_load,aet)        9.0940     16   3.909  < 2e-16 ***
ti(heat_load,cwd)       11.9492     16  10.454  < 2e-16 ***
ti(x,y)                 13.8045     16  43.476  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.628   Deviance explained = 63.4%
-REML = 1.3132e+05  Scale est. = 1.3559e+05  n = 17852
