
Method: REML   Optimizer: outer newton
full convergence after 24 iterations.
Gradient range [-0.01053111,0.006378462]
(score 131320.4 & scale 135594.1).
eigenvalue range [-0.004626278,8921.54].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                            k'    edf k-index p-value    
s(heat_load)             9.000  0.563    0.99   0.170    
s(elevation)             9.000  5.672    1.00   0.595    
s(twi)                   9.000  1.060    1.00   0.335    
s(tpi)                   9.000  2.318    0.99   0.230    
s(curvature)             9.000  3.885    1.01   0.725    
s(awc)                   9.000  7.162    0.97   0.025 *  
s(cec)                   9.000  6.468    0.97   0.015 *  
s(silt)                  9.000  7.597    0.96  <2e-16 ***
s(ksat)                  9.000  4.358    0.98   0.065 .  
s(ph)                    9.000  6.365    0.96  <2e-16 ***
s(om)                    9.000  7.217    0.95  <2e-16 ***
s(swe)                   9.000  8.739    0.99   0.155    
s(delta_swe)             9.000  7.467    1.01   0.810    
s(cwd)                   9.000  6.816    0.99   0.250    
s(aet)                   9.000  7.132    0.98   0.090 .  
ti(elevation,heat_load) 16.000  7.640    1.01   0.815    
ti(elevation,tpi)       16.000  5.969    1.00   0.550    
ti(elevation,swe)       16.000 12.095    0.98   0.025 *  
ti(elevation,delta_swe) 16.000 13.896    1.02   0.900    
ti(elevation,cwd)       16.000 11.799    1.00   0.590    
ti(elevation,aet)       16.000  8.656    0.99   0.195    
ti(tpi,swe)             16.000  7.995    1.00   0.645    
ti(tpi,delta_swe)       16.000  5.688    1.01   0.750    
ti(tpi,cwd)             16.000 10.545    0.99   0.210    
ti(tpi,aet)             16.000 10.373    0.98   0.035 *  
ti(awc,swe)             16.000 10.063    0.97   0.005 ** 
ti(awc,delta_swe)       16.000  8.053    1.00   0.465    
ti(awc,aet)             16.000 11.974    0.94  <2e-16 ***
ti(awc,cwd)             16.000 11.840    0.96  <2e-16 ***
ti(heat_load,swe)       16.000  9.477    0.98   0.040 *  
ti(heat_load,delta_swe) 16.000 11.191    1.00   0.450    
ti(heat_load,awc)       16.000  9.261    0.98   0.015 *  
ti(heat_load,aet)       16.000  9.094    0.98   0.040 *  
ti(heat_load,cwd)       16.000 11.949    0.99   0.255    
ti(x,y)                 16.000 13.804    0.72  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
