
Method: REML   Optimizer: outer newton
full convergence after 24 iterations.
Gradient range [-0.01053111,0.006378462]
(score 131320.4 & scale 135594.1).
eigenvalue range [-0.004626278,8921.54].
Model rank =  464 / 464 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                            k'    edf k-index p-value    
s(heat_load)             9.000  0.563    0.99   0.415    
s(elevation)             9.000  5.672    1.00   0.615    
s(twi)                   9.000  1.060    1.02   0.935    
s(tpi)                   9.000  2.318    1.00   0.510    
s(curvature)             9.000  3.885    0.98   0.110    
s(awc)                   9.000  7.162    0.96   0.005 ** 
s(cec)                   9.000  6.468    0.95  <2e-16 ***
s(silt)                  9.000  7.597    0.95  <2e-16 ***
s(ksat)                  9.000  4.358    0.96  <2e-16 ***
s(ph)                    9.000  6.365    0.95  <2e-16 ***
s(om)                    9.000  7.217    0.97   0.025 *  
s(swe)                   9.000  8.739    1.00   0.425    
s(delta_swe)             9.000  7.467    1.00   0.560    
s(cwd)                   9.000  6.816    0.99   0.220    
s(aet)                   9.000  7.132    0.99   0.380    
ti(elevation,heat_load) 16.000  7.640    1.01   0.740    
ti(elevation,tpi)       16.000  5.969    0.98   0.080 .  
ti(elevation,swe)       16.000 12.095    0.97  <2e-16 ***
ti(elevation,delta_swe) 16.000 13.896    1.00   0.525    
ti(elevation,cwd)       16.000 11.799    0.99   0.195    
ti(elevation,aet)       16.000  8.656    0.98   0.075 .  
ti(tpi,swe)             16.000  7.995    0.99   0.105    
ti(tpi,delta_swe)       16.000  5.688    1.00   0.370    
ti(tpi,cwd)             16.000 10.545    1.00   0.515    
ti(tpi,aet)             16.000 10.373    0.99   0.085 .  
ti(awc,swe)             16.000 10.063    0.95  <2e-16 ***
ti(awc,delta_swe)       16.000  8.053    0.95  <2e-16 ***
ti(awc,aet)             16.000 11.974    0.93  <2e-16 ***
ti(awc,cwd)             16.000 11.840    0.95  <2e-16 ***
ti(heat_load,swe)       16.000  9.477    0.99   0.165    
ti(heat_load,delta_swe) 16.000 11.191    0.97   0.005 ** 
ti(heat_load,awc)       16.000  9.261    0.93  <2e-16 ***
ti(heat_load,aet)       16.000  9.094    0.98   0.015 *  
ti(heat_load,cwd)       16.000 11.949    1.00   0.415    
ti(x,y)                 16.000 13.804    0.70  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
