
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Detect trees on full watershed using optimized algorithm and parameter set
> 
> ## ---------------------------------------------------------------------------------------------------
> # Load config
> config <- config::get(file=file.path('~',
+                                      'Repos',
+                                      'er-forest-structure',
+                                      'config',
+                                      'config.yml'))
> 
> # Load local helper functions and packages
> devtools::load_all()

Execution halted
