R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Big Sur 11.7.10

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ftExtra_0.6.4                  flextable_0.9.6                jtools_2.2.2                  
 [4] officedown_0.3.1               car_3.1-2                      carData_3.0-5                 
 [7] caret_6.0-94                   gbm_2.1.9                      lme4_1.1-35.3                 
[10] Matrix_1.7-0                   viridis_0.6.5                  viridisLite_0.4.2             
[13] RColorBrewer_1.1-3             tidyterra_0.6.0                raster_3.6-26                 
[16] sp_2.1-4                       psych_2.4.3                    visreg_2.7.0                  
[19] corrplot_0.92                  mgcv_1.9-1                     nlme_3.1-164                  
[22] lattice_0.22-6                 optmatch_0.10.7                googledrive_2.1.1             
[25] readxl_1.4.3                   broom_1.0.5                    nngeo_0.4.8                   
[28] rgl_1.3.1                      FedData_4.0.1                  ForestTools_1.0.2             
[31] rlas_1.7.0                     lidR_4.1.1                     doParallel_1.0.17             
[34] iterators_1.0.14               foreach_1.5.2                  future_1.33.2                 
[37] sf_1.0-16                      terra_1.7-71                   tagger_0.0.0.9000             
[40] gtable_0.3.5                   patchwork_1.2.0                gridExtra_2.3                 
[43] ggspatial_1.1.9                usmap_0.7.1                    ggmap_4.0.0                   
[46] ggpattern_1.0.1                lubridate_1.9.3                forcats_1.0.0                 
[49] stringr_1.5.1                  dplyr_1.1.4                    purrr_1.0.2                   
[52] readr_2.1.5                    tidyr_1.3.1                    tibble_3.2.1                  
[55] ggplot2_3.5.1                  tidyverse_2.0.0                xfun_0.43                     
[58] devtools_2.4.5                 usethis_2.2.3                  er-forest-structure_0.0.0.9000

loaded via a namespace (and not attached):
  [1] splines_4.4.0           later_1.3.2             bitops_1.0-7           
  [4] cellranger_1.1.0        hardhat_1.3.1           pROC_1.18.5            
  [7] minpack.lm_1.2-4        rpart_4.1.23            lifecycle_1.0.4        
 [10] pbmcapply_1.5.1         rprojroot_2.0.4         globals_0.16.3         
 [13] MASS_7.3-60.2           backports_1.4.1         magrittr_2.0.3         
 [16] rmarkdown_2.26          yaml_2.3.8              remotes_2.5.0          
 [19] httpuv_1.6.15           zip_2.3.1               askpass_1.2.0          
 [22] sessioninfo_1.2.2       pkgbuild_1.4.4          DBI_1.2.2              
 [25] minqa_1.2.6             abind_1.4-5             pkgload_1.3.4          
 [28] nnet_7.3-19             ipred_0.9-14            gdtools_0.3.7          
 [31] lava_1.8.0              listenv_0.9.1           crul_1.4.2             
 [34] units_0.8-5             parallelly_1.37.1       codetools_0.2-20       
 [37] xml2_1.3.6              tidyselect_1.2.1        httpcode_0.3.0         
 [40] stats4_4.4.0            base64enc_0.1-3         jsonlite_1.8.8         
 [43] e1071_1.7-14            ellipsis_0.3.2          survival_3.6-4         
 [46] systemfonts_1.0.6       tools_4.4.0             ragg_1.3.0             
 [49] Rcpp_1.0.12             glue_1.7.0              prodlim_2023.08.28     
 [52] mnormt_2.1.1            Rttf2pt1_1.3.12         ggthemes_5.1.0         
 [55] withr_3.0.0             fastmap_1.1.1           boot_1.3-30            
 [58] fansi_1.0.6             openssl_2.1.2           caTools_1.18.2         
 [61] digest_0.6.35           timechange_0.3.0        R6_2.5.1               
 [64] mime_0.12               textshaping_0.3.7       colorspace_2.1-0       
 [67] jpeg_0.1-10             config_0.3.2            utf8_1.2.4             
 [70] generics_0.1.3          fontLiberation_0.1.0    data.table_1.15.4      
 [73] recipes_1.0.10          class_7.3-22            httr_1.4.7             
 [76] htmlwidgets_1.6.4       ModelMetrics_1.2.2.2    pkgconfig_2.0.3        
 [79] timeDate_4032.109       htmltools_0.5.8.1       fontBitstreamVera_0.1.1
 [82] profvis_0.3.8           rvg_0.3.3               scales_1.3.0           
 [85] png_0.1-8               gower_1.0.1             knitr_1.46             
 [88] rstudioapi_0.16.0       uuid_1.2-0              reshape2_1.4.4         
 [91] tzdb_0.4.0              curl_5.2.1              checkmate_2.3.1        
 [94] nloptr_2.0.3            proxy_0.4-27            cachem_1.0.8           
 [97] KernSmooth_2.23-22      miniUI_0.1.1.1          extrafont_0.19         
[100] desc_1.4.3              pillar_1.9.0            vctrs_0.6.5            
[103] urlchecker_1.0.1        promises_1.3.0          xtable_1.8-4           
[106] extrafontdb_1.0         evaluate_0.23           cli_3.6.2              
[109] compiler_4.4.0          crayon_1.5.2            rlang_1.1.3            
[112] future.apply_1.11.2     classInt_0.4-10         plyr_1.8.9             
[115] fs_1.6.4                pander_0.6.5            stringi_1.8.3          
[118] munsell_0.5.1           fontquiver_0.2.1        hms_1.1.3              
[121] gfonts_0.2.0            shiny_1.8.1.1           gargle_1.5.2           
[124] memoise_2.0.1           officer_0.6.5          